# CMS-Project

./: CMS.sln
CMS/: CMS.Web.csproj  Program.cs
CMS.Core/Convertors/: DateConvertor.cs
CMS.Core/DTOs/: AccountViewModels.cs  PostViewModels.cs
CMS.Core/Generators/: NameGenerator.cs
CMS.Core/Security/: PasswordHash.cs
CMS.Core/Senders/: EmailSender.cs
CMS.Core/Services/Implements/: AdminService.cs  PostService.cs  UserService.cs
CMS.Core/Services/Interfaces/: IAdminService.cs  IPostService.cs  IUserService.cs
CMS.DataLayer/Context/: CmsContext.cs
CMS.DataLayer/Migrations/: 20240823190753_mig_initDb.Designer.cs  20240823190753_mig_initDb.cs  CmsContextModelSnapshot.cs
CMS.DataLayer/Models/: Category.cs  Post.cs  PostComment.cs  PostReaction.cs  User.cs
CMS/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
CMS/Areas/Admin/Views/: _ViewImports.cshtml
CMS/Areas/Admin/Views/Admin/: AddCategory.cshtml  Categories.cshtml  Comments.cshtml  DeletePost.cshtml  EditPost.cshtml  EditUser.cshtml  Posts.cshtml  Reactions.cshtml  Users.cshtml
CMS/Areas/Admin/Views/Home/: Dashboard.cshtml
CMS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _MetaTags.cshtml  _Navbar.cshtml
CMS/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
CMS/Properties/: launchSettings.json
CMS/Views/: _ViewImports.cshtml
CMS/Views/Account/: EditProfile.cshtml  ErrorActivation.cshtml  ErrorEdit.cshtml  ForgotPassword.cshtml  Login.cshtml  MyPosts.cshtml  Register.cshtml  ResetPassword.cshtml  Security.cshtml  SuccessEdit.cshtml  SuccessLogin.cshtml  SuccessRegister.cshtml  SuccessSendEmail.cshtml
CMS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CMS/Views/Post/: AddPost.cshtml  Error.cshtml  ShowCategory.cshtml  ShowPost.cshtml  Success.cshtml
CMS/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
CMS/wwwroot/css/: ErrorRegister.css  Login.css  Profile.css  Register.css  SuccessRegister.css  nav.scss
